Excluding Time Period:
M  4:00pm - 7:50pm
T  2:00pm - 3:15pm
W   4:00pm - 7:50pm 
Th  2:00pm - 3:15pm 

timelog:
9/21/2020: 4:00am-6:00am -reading about the organized distributed systems.
           10:00pm-11:15pm-researching about the course topic for final project.

9/22/2020:10:00pm-11:30pm-revising about the sensor network and distributed systems.

9/23/2020:10:30am-12:00pm-researching the final project topic.
          5:00am-7:00am- diff types of architectural types.

9/24/2020-3:30pm-5:30pm- referring abouth the different types of system architectures and their uses.

9/25/2020-10:00am-12:15pm-studying about the peer-peer architectures.
          7:45pm-9:00pm-studying about the structured peer-peer architectures.

9/26/2020-10:00pm-11:30pm-completely done with the topology management.

9/27/2020-3:27pm-5:30pm-researching about the feedback control model.