Excluding Time Period:
M  4:00pm - 7:50pm
T  2:00pm - 3:15pm
W   4:00pm - 7:50pm 
Th  2:00pm - 3:15pm 

Time Log:
9/15/2020: 10:10am - Revised the topic of lecture video.
  9/15/2020: 11:10am - done with  listening to the videos
 9/16/20: 6:00am - Learning the possible blinding times
  9/16/20 : 7:00am - static scope revision.
 9/16/20 : 9:00pm - Revise the concept of blocks
 9/17/20: 8:30am - refering about declration order
  9/17/20:  09:00pm - Learnt the topics related to the comparative programming languages
 9/18/2020: 11:00pm - refering about the types of blindings
  9/19/20: 8:00pm - surfing about the named contents.
  9/19/20: 10:00pm - different types of scopes was revised
 9/20/20: 8:30am - learning about referncing envinorments.
 9/20/20: 1:00pm - Researched the topics related to scopes.
