Excluding Time Period:
M  4:00pm - 7:50pm
T  2:00pm - 3:15pm, 4:30 PM to 5:50 PM
W   4:00pm - 7:50pm 
Th  2:00pm - 3:15pm, 4:30 PM to 5:50 PM

Time Log:
9/15/2020: 9:10pm - Revised the topic of lecture video related to electronic health care system.
 9/15/2020: 11:10pm - Finished listening to the videos
 9/16/20: 6:00pm - Learning the advanced concepts of python
 9/16/20 : 3:00pm - How should we prevent the loss of data ?
 9/16/20 : 8:00pm - Revise the concept of sensor networks to understand in detail
 9/17/20: 11:30am - Looked at the concept of message queue example
 9/17/20:  06:00pm - Learnt the topics related to the architecture of operating systems
 9/18/2020: 11:00am - Organization of the distributed systems was revised thoroughly
 9/19/20: 01:00pm - Different types of Architectural styles was understood well.
 9/19/20: 05:00pm - Peer to Peer architecture was revised
 9/20/20: 11:00am - Topology of the layered networks was revised and understood
 9/20/20: 01:00pm - Researched the topics related to Collaborative distributed system topics.
 9/21/2020: 4:00am-6:00am -reading about the organized distributed systems.
                  10:00pm-11:15pm-researching about the course topic for final project.
9/22/2020:10:00pm-11:30pm-revising about the sensor network and distributed systems.
9/23/2020:10:30am-12:00pm-researching the final project topic.
          	       5:00am-7:00am- diff types of architectural types.
9/24/2020-6:30pm-8:30pm- referring about the different types of system architectures and their uses.
9/25/2020-10:00am - 12:15pm-studying about the peer-peer architectures.
          	      7:45pm-9:00pm-studying about the structured peer-peer architectures.
9/26/2020-10:00pm-11:30pm-completely done with the topology management.
9/27/2020-3:27pm-5:30pm-researching about the feedback control model.
9/28/2020 11:00 Am to 12:00 Pm - Worked on gathering of the requirements for my squid project.
9/28/2020 07:00 pm to 08:00 Pm - Watched videos regarding the installation of virtual box for linux environment.
9/29/2020 08:00 pm to 11:00 Pm - Installation of virtual box and resolving the issues related to memory. 
9/30/2020 11:00 Am to 12:00 Pm - Worked on learning of the Centos concepts i.e., linux distribution operating system.
9/30/2020 08:00 Am to 12:00 Pm - Installation of CentOs and had issues with the setup.
10/1/2020 11:00 Am to 2:00 Pm - Researched on the errors during the installation setup process and tried to implement them.
10/2/2020 4:00 Pm to 07:00 Pm - Started learning about the concepts of SQUID.
10/3/2020 11:00 Am to 12:00 Pm - Continue learning the concepts of SQUID.
10/4/2020 11:00 Am to 12:00 Pm - Finished writing the log files as part of the coursework.
10/5/2020 07:00 pm to 08:00 Pm - Revised the topics from beginning of the semester for mid term exam.
10/6/2020 08:00 pm to 11:00 Pm - Finished the installation of CentOS.
10/7/2020 11:00 Am to 12:00 Pm - Re-visited the topics for mid term exam.
10/8/2020 08:00 Am to 12:00 Pm - Continue learning the concepts of SQUID.
10/9/2020 11:00 Am to 2:00 Pm - Continue learning the concepts of SQUID.
10/10/2020 4:00 Pm to 07:00 Pm - Continue with the installation of SQUID.
10/11/2020 11:00 Am to 12:00 Pm - Finished writing the log files as part of the coursework.
10/13/2020: 09:00am - 10:00am - Revised the concepts for mid term exam.
10/14/2020: 09:00am - 10:00am - Started preparing a draft for the course project.
10/15/2020: 07:00 pm to 08:00 Pm - Revised the topics from beginning of the semester for mid term exam.
10/16/2020 08:00 pm to 11:00 Pm - Concepts of the Amazon web services are learnt to work on the project.
10/17/2020 11:00 Am to 12:00 Pm - Learnt the topics on how to create a website on AWS.
10/18/2020 08:00 Am to 12:00 Pm - Finished writing the log files as part of the coursework.
10/19/2020 11:00 Am to 12:00 Pm - Installation of the SQUID proxy server.
10/20/2020: 09:00am - 10:00am   - Working on the configuration of SQUID proxy server.
10/21/2020: 09:00am - 10:00am   - Working on the cache configuration of SQUID proxy server.
10/22/2020 07:00 pm to 08:00 Pm - Installed CentOS 7/8.
10/23/2020 08:00 pm to 11:00 Pm - Checking the list of websites to be blocked on Https SQUID proxy server.
10/24/2020 11:00 Am to 12:00 Pm - Learning the concepts of SQUID.
10/25/2020 08:00 Am to 12:00 Pm - Working on the log files account.