{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Excluding Time Period:\
M  4:00pm - 7:50pm\
T  2:00pm - 3:15pm\
W  \outl0\strokewidth0 4:00pm - 7:50pm\outl0\strokewidth0 \
Th \outl0\strokewidth0 2:00pm - 3:15pm\outl0\strokewidth0 \
\
Time Log:\
9/8/2020: 9:10pm - Opened the homework1 to review the lecture videos\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 9/8/2020: 11:10pm\outl0\strokewidth0 - Finished listening to the videos\
\pard\pardeftab720\partightenfactor0
\cf2 9/9/20: 6:00pm - Learning the concepts of python\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 9/10/20\outl0\strokewidth0 : 3:00pm - Revising the topics to code my small parser program in python \
\outl0\strokewidth0 9/10/20\outl0\strokewidth0 : 8:00pm - Working on small parser\
\pard\pardeftab720\partightenfactor0
\cf2 9/11/20: 11:30am - Implementation of small parser\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 9/11/20:\outl0\strokewidth0  06:00pm - correction of errors within the program\
\pard\pardeftab720\partightenfactor0
\cf2 9/12/20: 11:00am - Compiling the code for small parser\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 9/12/20: 01:00pm - Fix the code and run the program\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 9/12/20: 05:00pm - Expected output was produced \
\pard\pardeftab720\partightenfactor0
\cf2 9/13/20: 11:00am - Worked on Week 3 time log file\
\pard\pardeftab720\partightenfactor0
\cf2 9/13/20: 01:00pm - Finished writing the content for week log file}